# my_tkcon.cfg --
#
# Tailor Tcl to personal requirements
# Copy to your home directory
# Called by ~/.tkconrc or ~/tkcon.cfg
#
# Copyright (c) 2005, CSIRO Australia
# Author: Harvey Davies, CSIRO Atmospheric Research
# $Id: my_tkcon.cfg,v 1.1 2005/01/18 05:46:12 dav480 Exp $

# set ::tkcon::OPT(font) "Courier 8"
# set ::tkcon::OPT(history) 200; # number of commands in history
# set ::tkcon::OPT(prompt1) {[history nextid] % }
set ::tkcon::OPT(prompt1) {% }
set ::tkcon::OPT(rows) 30
set ::tkcon::OPT(cols) 80
